fun member(x, []) = false
    | member(x, y::ys) = 
        if x = y then true 
        else member(x, ys);

fun intersection([],[]) = []
    | intersection(xs, []) = []
    | intersection([], ys) = []
    | intersection(x::xs, ys) =
        if member(x, ys) then x::intersection(xs, ys)
        else intersection(xs, ys);

fun multiSetIntersection ([]) = []  
    | multiSetIntersection ([xs]) = xs
    | multiSetIntersection (xs::ys::xss) =
        multiSetIntersection(intersection(xs, ys)::xss);
